# Vivre-les-series

./: .gitignore  README.md
VivreLesSeries/VivreLesSeries.API/: Program.cs  VivreLesSeries.API.csproj  appsettings.json
VivreLesSeries/VivreLesSeries.API/Controllers/: BetController.cs  IdentityController.cs
VivreLesSeries/VivreLesSeries.API/Identity/: IdentityRequest.cs
VivreLesSeries/VivreLesSeries.API/Properties/: launchSettings.json
VivreLesSeries/VivreLesSeries.Business/: BetCo.Business.csproj  BetService.cs
VivreLesSeries/VivreLesSeries.Core/: BetCo.Core.csproj
VivreLesSeries/VivreLesSeries.Core/Business/: IBetService.cs
VivreLesSeries/VivreLesSeries.Core/Repository/: IBetRepository.cs
VivreLesSeries/VivreLesSeries.Entity/: Bet.cs  User.cs
VivreLesSeries/VivreLesSeries.Repository/: BetCo.Repository.csproj  BetRepository.cs
VivreLesSeries/VivreLesSeries.Repository/Context/: BetCoContext.cs
VivreLesSeries/VivreLesSeries.Repository/Migrations/: 20240315132019_Init.Designer.cs  20240315132019_Init.cs  20240315133550_AddCreationDateInUser.Designer.cs  20240315133550_AddCreationDateInUser.cs  20240315143536_AddRefToUserId.Designer.cs  20240315143536_AddRefToUserId.cs  BetCoContextModelSnapshot.cs
back/VivreLesSeries/VivreLesSeries.API/: Program.cs  (+2 more)
backend/: CHANGELOG.md  LICENSE  serie.db  vivrelesseries.cabal
backend/VivreLesSeries/: AddUser.bru  AllUsers.bru  Get Series.bru  Hugo.bru  ListeSerie.bru  UserByNicknamePassword.bru  bruno.json
backend/app/: Main.hs
front/: index.html  package-lock.json  package.json
front/src/: app.scss  app.ts  index.scss  route_function.ts
(+89 files in other folders)
